<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fkU-cY-G6G">
            <objects>
                <tabBarController id="enD-mP-Jli" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VD8-pD-4nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fws-5g-k94" kind="relationship" relationship="viewControllers" id="FVS-NC-s4W"/>
                        <segue destination="VIB-mB-Rbu" kind="relationship" relationship="viewControllers" id="AiE-QS-MbP"/>
                        <segue destination="MKt-Y8-LqV" kind="relationship" relationship="viewControllers" id="Vkq-0k-46j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-GV-3h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="161"/>
        </scene>
        <!--Home-->
        <scene sceneID="26d-cr-XH9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fws-5g-k94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZWg-ey-w0W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypu-a6-RRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-164"/>
        </scene>
        <!--Categories-->
        <scene sceneID="C1j-v3-mMY">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="VIB-mB-Rbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cZC-EU-eRX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hr-UVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="160"/>
        </scene>
        <!--Cart-->
        <scene sceneID="o7p-HF-JmQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="MKt-Y8-LqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZK-Ez-b7J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjY-GB-DKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="404"/>
        </scene>
    </scenes>
</document>
