<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dAe-Ye-K4y">
            <objects>
                <tabBarController id="4Ki-ca-s4Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yGv-tk-fvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8C-hX-QyZ" kind="relationship" relationship="viewControllers" id="26G-B2-dGU"/>
                        <segue destination="SVR-5d-ep3" kind="relationship" relationship="viewControllers" id="YjZ-iP-A1o"/>
                        <segue destination="Cof-74-JIk" kind="relationship" relationship="viewControllers" id="dck-mj-yfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSf-Tb-QuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="361"/>
        </scene>
        <!--Categories-->
        <scene sceneID="NVa-6y-U1o">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="x8C-hX-QyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0rC-ET-iaw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-4L-jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="34"/>
        </scene>
        <!--Item-->
        <scene sceneID="lnQ-12-N2L">
            <objects>
                <viewController id="Cof-74-JIk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o4-S5-PiT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxb-aH-9Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7R-4h-fBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Hn-pk-11J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-PT-jpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1219"/>
        </scene>
        <!--Home-->
        <scene sceneID="cBj-KZ-kAL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SVR-5d-ep3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGW-CQ-wsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tc-fC-hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="689"/>
        </scene>
    </scenes>
</document>
