<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="NVa-6y-U1o">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="x8C-hX-QyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0rC-ET-iaw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-4L-jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="34"/>
        </scene>
        <!--Home-->
        <scene sceneID="cBj-KZ-kAL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SVR-5d-ep3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGW-CQ-wsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tc-fC-hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="689"/>
        </scene>
        <!--Cart-->
        <scene sceneID="WaG-oF-ppz">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="KwD-68-cvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tln-rS-eY9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yme-79-6t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1219"/>
        </scene>
    </scenes>
</document>
